article,aside,header,nav,section {
	display: block;
}

#menu_horisontal {
	text-align: center;
	border-bottom: 1px solid #eeeeee;
}

header {
	padding: 10px;
}

ul, li {
	 padding: 0px;
	 margin: 2px;
}

ul.menu_horisontal {
    margin: 0;		/* Обнуляем значение отступов */
    padding: 4px;	/* Значение полей */
}
ul.menu_horisontal li {
    display: inline;		/* Отображать как строчный элемент */
    margin-right: 5px;		    /* Отступ слева */
    border: 1px solid #eeeeee;  /* Рамка вокруг текста */
    border-radius: 10px;
	padding: 3px;			/* Поля вокруг текста */
}

body {
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	background-color: #ffffff;
}

a {
	color: #0088cc;
	text-decoration: none;
}

#errors{
	display: block;
	border-top: 1px solid #eeeeee;
}

#menu_horisontal{
	border-bottom: 1px solid #eeeeee;
}

a:hover {
	color: #005580;
	text-decoration: underline;
}

.muted			{color: #999999;}
.text-warning	{color: #c09853;}
.text-error		{color: #b94a48; padding: 0px; margin: 0px;}
.text-info 		{color: #3a87ad;}
.text-success	{color: #468847;}

h1,h2,h3,h4,h5,h6 {
	text-align: center;
	margin: 10px 0;
	font-family: inherit;
	font-weight: bold;
	line-height: 1;
	color: inherit;
	text-rendering: optimizelegibility;
}

nav {
	float: left;
	width: 10%;
	min-width: 100px;
	border: 1px solid #eeeeee;
	padding: 1px;
	margin: 1px;
}

section{
	float: left;
	width: 84.6%;
	margin: 10px;
}

footer{
	border: 1px solid #eeeeee;
	clear: both;
	text-align: right;
	padding-right: 10px;
}